<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ZINGDING</groupId>
  <artifactId>RealHunger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RealHunger</name>
  <description>RealHunger System at Nukkit Server!</description>
  
<url>https://github.com/organization/RealHunger.git</url>

  	<repositories>
 	 <repository>
    <id>onebone</id>
    <url>http://jenkins.onebone.me/plugin/repository/everything/</url>
</repository>
 		<repository>
 			<id>mengcraft</id>
 			<url>http://ci.mengcraft.com:8080/plugin/repository/everything/</url>
 		</repository>
 	</repositories>
 <properties>
 		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
 		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
 		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
 	</properties>
 	
 	<dependencies>
 		<dependency>
 			<groupId>cn.nukkit</groupId>
 			<artifactId>nukkit</artifactId>
 			<version>1.0-SNAPSHOT</version>
 			<scope>provided</scope>
 		</dependency>
 		<dependency>
    <groupId>me.onebone</groupId>
    <artifactId>economyapi</artifactId>
    <version>1.0.0</version>
    <scope>provided</scope>
</dependency>
 	</dependencies>
 	
 	<build>
 		<sourceDirectory>src</sourceDirectory>
 		<plugins>
 			<plugin>
 				<artifactId>maven-compiler-plugin</artifactId>
 				<version>3.3</version>
 				<configuration>
					<source>1.8</source>
 					<target>1.8</target>
 				</configuration>
 			</plugin>
 		</plugins>
 	</build>
 </project>